<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummy - Latest News</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 2;
            padding: 0;
            
        }
        footer {
            background-color:lightgray;
        }
        header{
            background-image: url("/corse/chicken.jpg");opacity:20px;width:100%;
            color:blue;
            margin: 0px;
            text-align: center;
        }
        a:visted {
            color: black;
        }
    
    </style>
</head>
<body>
    
    
    <header>
        
        <h1>Spot News</h1>
       
    </header>

    <section id="latest-news">
        <h2>Latest News</h2>
        <ul>
            <li>
                <p><b>Introducing Our New Seasonal Menu:</b><br> We're thrilled to unveil our new seasonal
                    menu, carefully crafted by our team of talented chefs. Discover a tantalizing
                     array of flavors, featuring locally sourced ingredients and innovative 
                     recipes that  are sure to delight your taste buds.</p>
                     
            </li>
            <li>
                <p><b>Announcing Special Offers for Corporate Events:</b><br> Planning a corporate function? 
                    Take advantage of our special offers tailored specifically for business events. 
                     Impress your clients and colleagues with our exquisite menu options and impeccable 
                     service. Contact us today to discuss your requirements and receive a customized
                     proposal.</p> 
            </li>
            <li>
                <p><b>Expansion of our Delivery Service:</b><br>We're excited to announce that we have expanded
                    our food delivery service to reach even more areas within the city. Now, you can
                     enjoy our yummy delivered straight to your doorstep, whether it's a cozy 
                     dinner for two or a family gathering.</p>
           
            </li>
        </ul>
    </section>

    <section id="connect-with-us">
        <h2>Connect with Us</h2>

        <ul>
            <li><a href="https://www.facebook.com/yummy-spot" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com/yummy-spot" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/yummy-spot" target="_blank">Instagram</a></li>
        </ul>
        <hr>
    </section>
    <footer>
        <nav>
            <ul>
                 <li><a href="/group project/my home page/home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="/contact us.html">Contact Us</a></li>
                <li><a href="/Services/services.html">Services</a></li>
            </ul>
        </nav>
        <p>&copy; 2023 Yummy-spot. All rights reserved.</p>
    </footer>
</body>
</html>
